<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			*{
				margin:0;
				padding:0;
			}
			.contarner{
	            width:800px;
	            height:800px;
	            _background: gray;
	            perspective: 20000px;
	            perspective-origin: 368px 368px;
	        }
			.boxs{
				width:150px;
				height:260px;
				_background-color:#333;
				border:2px solid #000;
				margin:100px auto;
				position:relative;
				left:34%;
				top:30%;
				transform-style: preserve-3d;
				/*animation: myAnimation  15s linear 0s  infinite  forwards;
				animation-play-state:paused;*/
			}
			/*@keyframes myAnimation {
             from{transform: rotateY(0deg);}
             to{transform: rotateY(360deg);}
            }*/
			.boxt{
				width:150px;
				height:260px;
				_background-color:#333;
				position:absolute;
				text-align:center;
                line-height: 260px;  
                -webkit-box-shadow:0 0 10px #5fbcff;   
			}
			.boxt img{
				width:150px;
				height:260px;
			}
			.item1{
				transform:translateZ(500px);
			}
			.item2{
	            -webkit-transform: rotateY(45deg) translateZ(500px) ;
	            -moz-transform:    rotateY(45deg) translateZ(500px) ;
	            -ms-transform:    rotateY(45deg) translateZ(500px) ;
	            -o-transform: rotateY(45deg) translateZ(500px) ;
	            transform: rotateY(45deg) translateZ(500px) ;
	        }
	        .item3{
	            -webkit-transform: rotateY(90deg) translateZ(500px) ;
	            -moz-transform:    rotateY(90deg) translateZ(500px) ;
	            -ms-transform:    rotateY(90deg) translateZ(500px) ;
	            -o-transform: rotateY(90deg) translateZ(500px) ;
	            transform: rotateY(90deg) translateZ(500px) ;
	        }
	        .item4{
	            -webkit-transform: rotateY(135deg) translateZ(500px) ;
	            -moz-transform:   rotateY(135deg) translateZ(500px) ;
	            -ms-transform:    rotateY(135deg) translateZ(500px) ;
	            -o-transform: rotateY(135deg) translateZ(500px) ;
	            transform: rotateY(135deg) translateZ(500px) ;
	        }
	        .item5{
	            -webkit-transform: rotateY(180deg) translateZ(500px) ;
	            -moz-transform:   rotateY(180deg) translateZ(500px) ;
	            -ms-transform:    rotateY(180deg) translateZ(500px) ;
	            -o-transform: rotateY(180deg) translateZ(500px) ;
	            transform: rotateY(180deg) translateZ(500px) ;
	        }
	        .item6{
	            -webkit-transform: rotateY(225deg) translateZ(500px) ;
	            -moz-transform:   rotateY(225deg) translateZ(500px) ;
	            -ms-transform:    rotateY(225deg) translateZ(500px) ;
	            -o-transform: rotateY(225deg) translateZ(500px) ;
	            transform: rotateY(225deg) translateZ(500px) ;
	        }
	        .item7{
	            -webkit-transform: rotateY(270deg) translateZ(500px) ;
	            -moz-transform:   rotateY(270deg) translateZ(500px) ;
	            -ms-transform:    rotateY(270deg) translateZ(500px) ;
	            -o-transform: rotateY(270deg) translateZ(500px) ;
	            transform: rotateY(270deg) translateZ(500px) ;
	        }
	        .item8{
	            -webkit-transform: rotateY(315deg) translateZ(500px) ;
	            -moz-transform:   rotateY(315deg) translateZ(500px) ;
	            -ms-transform:    rotateY(315deg) translateZ(500px) ;
	            -o-transform: rotateY(315deg) translateZ(500px) ;
	            transform: rotateY(315deg) translateZ(500px) ;
	        }
		</style>
	</head>
	<body>
		<div class="contarner">
			<div class="boxs">
				<div class="boxt item1">
					<img src="img/1.jpg" />
				</div>
				<div class="boxt item2">
					<img src="img/2.jpg" />
				</div>
				<div class="boxt item3">
					<img src="img/3.jpg" />
				</div>
				<div class="boxt item4">
					<img src="img/4.jpg" />
				</div>
				<div class="boxt item5">
					<img src="img/5.jpg" />
				</div>
				<div class="boxt item6">
					<img src="img/6.png" />
				</div>
				<div class="boxt item7">
					<img src="img/1.jpg" />
				</div>
				<div class="boxt item8">
					<img src="img/2.jpg" />
				</div>
			</div>
		</div>
		<script src="js/index.js"></script>
		<script>
			window.onload=function()
	{
		var oBox=document.querySelector('.boxs');

		var y=368;
		var x=368;
		oBox.onmousedown=function(ev)
		{
			var oEvent=ev||event;
			var disX=oEvent.clientX-x;
			var disY=oEvent.clientY-y;
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				x=oEvent.clientY-disY;
				y=oEvent.clientX-disX;
				oBox.style.transform='perspective(2000px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.onmouseup=function()
			{
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
		</script>
	</body>
</html>
